apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {

    bintrayRepo = "ClapFab"
    bintrayName = "com.wajahatkarim3.clapfab"

    publishedGroupId = 'com.wajahatkarim3.clapfab'
    libraryName = 'clapfab'
    artifact = 'clapfab'

    libraryDescription = 'A Custom Floating Action Button (FAB) library like clapping effect on Medium'

    siteUrl = 'https://github.com/wajahatkarim3/MediumClap-Android'
    gitUrl = 'https://github.com/wajahatkarim3/MediumClap-Android.git'

    libraryVersion = '1.0.6'

    developerId = 'wajahatkarim3'
    developerName = 'Wajahat Karim'
    developerEmail = 'wajahatkarim3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.github.florent37:ViewAnimator:1.1.2'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
apply plugin: 'com.vanniktech.maven.publish'