# MediumClap-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_to_maven.yml
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/mediumclap_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/mediumclap_android/: DemoActivity.kt  DotsView.java  ExampleActivity.kt  MainActivity.kt  MyAnimatorListener.kt  MyApp.java
app/src/main/res/drawable/: circle_shape_background.xml  ic_clap_filled.xml  ic_clap_hands_filled.xml  ic_clap_hands_outline.xml  ic_clap_outline.xml
app/src/main/res/layout/: activity_demo.xml  activity_example.xml  activity_main.xml  cicle_text_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wajahatkarim3/mediumclap_android/: ExampleUnitTest.kt
clapfab/: build.gradle  gradle.properties
clapfab/src/androidTest/java/com/wajahatkarim3/clapfab/: ExampleInstrumentedTest.java
clapfab/src/main/: AndroidManifest.xml
clapfab/src/main/java/com/wajahatkarim3/clapfab/: ClapFAB.kt  DotsView.java  DotsView.kt  NumberUtil.kt
clapfab/src/main/res/drawable/: circle_shape_background.xml  ic_clap_hands_filled.xml  ic_clap_hands_outline.xml
clapfab/src/main/res/layout/: clap_fab_layout.xml
clapfab/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
clapfab/src/main/res/values-v21/: styles.xml
clapfab/src/test/java/com/wajahatkarim3/clapfab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
