<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExampleActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDemoClap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:backgroundTint="@android:color/white"
            app:elevation="4dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_clap_hands_outline"/>

        <TextView
            android:id="@+id/txtCountCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape_background"
            android:elevation="7dp"
            android:gravity="center"
            android:text="+1"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fabDemoClap"
            app:layout_constraintEnd_toEndOf="@+id/fabDemoClap"
            app:layout_constraintStart_toStartOf="@+id/fabDemoClap"
            app:layout_constraintTop_toTopOf="@+id/fabDemoClap"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</layout>